# Firebase Client SDK Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-uPcyqfnL-n8tUKrndsoiGq1GPa6X7GA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=utxoiq.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=utxoiq
NEXT_PUBLIC_FIREBASE_APP_ID=1:736762852981:web:5ef6b4268948a89ea3aa3c
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736762852981
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=utxoiq.firebasestorage.app

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# Environment
NODE_ENV=development
