GCP_PROJECT_ID=test-project
BIGQUERY_DATASET_BTC=btc
BIGQUERY_DATASET_INTEL=intel
PUBSUB_TOPIC_SIGNALS=signal-generated
PUBSUB_SUBSCRIPTION_BLOCKS=block-processed
CONFIDENCE_THRESHOLD=0.7
MEMPOOL_SPIKE_THRESHOLD=3.0
REORG_DETECTION_DEPTH=6
